MainWindow.xaml

<Window
    x:Class="QuickUp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickUp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <Border x:Name="AppTitleBar" Grid.Column="1" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <FontIcon Glyph="&#xE898;" VerticalAlignment="Center" Margin="8,8,8,0" />
                <TextBlock x:Name="AppTitle" Text="QuickUp" VerticalAlignment="Center" Margin="0,8,0,0" />
            </StackPanel>
        </Border>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <RelativePanel>
                <ProgressRing x:Name="progressRing" Width="200" Height="200" Value="0"
                              IsIndeterminate="False" Background="LightGray" RenderTransformOrigin="0.5, 0.5"/>
                <Button Name="progressRingButton" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Width="200" Height="200" BorderThickness="0" Background="Transparent"
                        Click="ProgressRingButton_Click" AllowDrop="True"
                        DragOver="ProgressRingButton_DragOver" Drop="ProgressRingButton_Drop"
                        CornerRadius="100" Style="{StaticResource AccentButtonStyle}" />
            </RelativePanel>

            <Border Background="{ThemeResource SystemChromeMediumLowColor}" CornerRadius="10" Padding="10" Margin="20" Width="800">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="10" Padding="0,0,0,10">
                        <TextBlock Text="File Name" FontWeight="Bold" Width="200"/>
                        <TextBlock Text="Status" FontWeight="Bold" Width="200"/>
                        <TextBlock Text="URL" FontWeight="Bold" Width="300"/>
                    </StackPanel>
                    <ListView x:Name="historyListView" ItemsSource="{x:Bind UploadedFiles}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:UploadedFile">
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <TextBlock Text="{x:Bind FileName}" Width="200"/>
                                    <TextBlock Text="{x:Bind Status}" Width="200"/>
                                    <HyperlinkButton Content="{x:Bind URL}" NavigateUri="{x:Bind URL}" Width="300"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
