1809 UWP/MainPage.xaml

<Page
    x:Class="_1809_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shared="using:QuickUp.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Border x:Name="AppTitleBar" Grid.Column="1" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <FontIcon Glyph="&#xE898;" VerticalAlignment="Center" Margin="8,8,8,0" />
                <TextBlock x:Name="AppTitle" Text="QuickUp Tool" VerticalAlignment="Center" Margin="0,8,0,0" />
            </StackPanel>
        </Border>

        <Grid Width="400" Margin="0,60,0,0">
            <muxc:Grid.ColumnDefinitions>
                <muxc:ColumnDefinition Width="100*" />
                <muxc:ColumnDefinition Width="100*" />
            </muxc:Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <muxc:Button
                x:Name="progressRingButton"
                Width="200" Height="200" BorderThickness="0"
                Click="ProgressRingButton_Click" AllowDrop="True"
                DragOver="ProgressRingButton_DragOver" Drop="ProgressRingButton_Drop"
                FontFamily="Segoe MDL2 Assets"
                FontSize="20"
                Content="&#xE898;"
                CornerRadius="100" Style="{muxc:StaticResource AccentButtonStyle}"
                Foreground="{muxc:ThemeResource SystemControlForegroundBaseHighBrush}"
                RenderTransformOrigin="-1.45,0.887" 
                muxc:Grid.ColumnSpan="2" 
                Margin="100,-10,0,0"
                VerticalAlignment="Top" />
            <muxc:ProgressBar
                Name="progressBar"
                Width="200"
                Height="5" 
                muxc:Grid.ColumnSpan="2" 
                Margin="0,10,0,0" 
                VerticalAlignment="Top" 
                muxc:Grid.Row="2" />
        </Grid>

        <Grid>
            <Border Grid.Row="1" Background="{ThemeResource SystemChromeMediumLowColor}" CornerRadius="10" Margin="20,280,20,20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" muxc:Grid.ColumnSpan="3">
                <ScrollViewer HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <TextBlock Name="noHistory" Text="Uploaded files will appear here" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" />
                        <Grid Name="filesGrid" Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" MaxWidth="200" />
                                <ColumnDefinition Width="2*" MaxWidth="200" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="Auto" MaxWidth="50" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel>
                                    <TextBlock Text="File Name" FontWeight="Bold" HorizontalAlignment="Left" Padding="10,5" />
                                    <ItemsControl ItemsSource="{x:Bind UploadedFiles, Mode=OneWay}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="shared:UploadedFile">
                                                <TextBlock Text="{x:Bind FileName}" Padding="10,5" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel>
                                    <TextBlock Text="Status" FontWeight="Bold" HorizontalAlignment="Left" Padding="10,5" />
                                    <ItemsControl ItemsSource="{x:Bind UploadedFiles, Mode=OneWay}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="shared:UploadedFile">
                                                <TextBlock Text="{x:Bind Status}" Padding="10,5" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="2">
                                <StackPanel>
                                    <TextBlock Text="URL" FontWeight="Bold" HorizontalAlignment="Left" Padding="10,5" />
                                    <ItemsControl ItemsSource="{x:Bind UploadedFiles, Mode=OneWay}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="shared:UploadedFile">
                                                <HyperlinkButton Content="{x:Bind URL}" NavigateUri="{x:Bind URL}" Padding="10,5" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="3">
                                <StackPanel>
                                    <TextBlock Width="34" Margin="0,9,0,0" />
                                    <ItemsControl ItemsSource="{x:Bind UploadedFiles, Mode=OneWay}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="shared:UploadedFile">
                                                <Button Click="DeleteButton_Click" Width="33" Height="33" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left">
                                                    <FontIcon FontSize="12" Glyph="&#xE74D;" />
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Page>
